#cloud-config
groups:
  - docker

users:
  - default
  - name: ubuntu
    gecos: Ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, docker
    shell: /bin/bash
    lock_passwd: true

package_update: true

apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    hashicorp.list:
      source: deb [arch=amd64] https://apt.releases.hashicorp.com $RELEASE main
      keyid: 798AEC654E5C15428C8E42EEAA16FCBCA621E701

packages:
  - wget
  - curl
  - dnsutils
  - jq
  - net-tools
  - ca-certificates
  - [docker-ce, 5:26.1.4-1~ubuntu.22.04~jammy]
  - [docker-ce-cli, 5:26.1.4-1~ubuntu.22.04~jammy]
  - containerd.io
  - docker-buildx-plugin 
  - docker-compose-plugin
  - [terraform, 1.11.2-1 ]

write_files:
- content: |
    alias update='sudo apt update && sudo apt autoremove && sudo apt auto-clean'
    export TFE_LICENSE="$(cat /opt/tfe/license.hclic)"
    export TFE_HOSTNAME="$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)"
  path: /home/ubuntu/.profile
  append: true
  defer: true

runcmd:
 - mkdir -p /opt/tfe/certs
 - ufw allow in on docker0
 - cp /home/ubuntu/tfeparty/*pem /opt/tfe/certs/
 - cp /home/ubuntu/tfeparty/license.hclic /opt/tfe/
 - cp /home/ubuntu/tfeparty/compose.yaml /opt/tfe/
 - cp /home/ubuntu/tfeparty/bundle.pem /usr/local/share/ca-certificates/bundle.crt
 - update-ca-certificates

# Create Network where the container used to execute Terraform runs will be created
 - docker network create tfe-runners
# Block Terraform Enterprise access to the EC2 instance metadata service at `169.254.169.254` where source is subnet of the created docker network 
 - iptables -I DOCKER-USER -d 169.254.169.254 -s 172.18.0.0/16 -j DROP